{
    "name": "wsidebottom/yii2-kartikgii",
    "description": "Gii Generator base on Kartik-V extension https://github.com/kartik-v",
    "authors": [
        {
            "name": "zhangyc",
            "email": "yqf0215@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "wsidebottom\\kartikgii\\": ""
        }
    },
    "require": {
        "kartik-v/yii2-widgets": "dev-master",
        "kartik-v/yii2-grid": "dev-master",
        "kartik-v/yii2-icons": "dev-master",
        "kartik-v/yii2-datecontrol": "dev-master",
        "kartik-v/yii2-helpers": "dev-master",
        "kartik-v/yii2-builder": "dev-master",
        "kartik-v/yii2-detail-view": "dev-master",
        "php": ">=7.4"
    }
}
